<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JUU-ur-ZbV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jumbi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="km7-et-Nal">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="du5-7E-cEl"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jc-t9-XW8">
                                <rect key="frame" x="170" y="739" width="75" height="75"/>
                                <state key="normal" image="btn_localizar_on"/>
                                <connections>
                                    <action selector="locationButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Wq-bz-8hX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Jc-t9-XW8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="651" id="63p-rA-i3c"/>
                            <constraint firstItem="km7-et-Nal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ETq-5w-Raa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Jc-t9-XW8" secondAttribute="bottom" constant="48" id="Osd-NA-iko"/>
                            <constraint firstItem="6Jc-t9-XW8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="eAH-Vi-7dP"/>
                            <constraint firstItem="km7-et-Nal" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eVd-ac-myi"/>
                            <constraint firstItem="km7-et-Nal" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fnC-Hb-n2W"/>
                            <constraint firstItem="km7-et-Nal" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jPv-i4-lSN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Jc-t9-XW8" secondAttribute="trailing" constant="169" id="ykT-ZT-n7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Location" id="xcG-Nk-fau">
                        <barButtonItem key="rightBarButtonItem" title="Buscar" id="3uK-l7-9hs">
                            <connections>
                                <action selector="showSearchBar" destination="BYZ-38-t0r" id="etM-Iy-d6k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="km7-et-Nal" id="XTi-u0-pc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="11"/>
        </scene>
        <!--Login-->
        <scene sceneID="KOT-Nf-67B">
            <objects>
                <viewController id="ftt-Ed-FOy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJd-GD-F5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="208" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PR0-2A-tMB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-Uj-3uQ">
                                        <rect key="frame" x="0.0" y="8" width="414" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="C89-7j-BMV"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="8u5-je-t6w">
                                        <rect key="frame" x="0.0" y="146" width="414" height="257.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H7-Kk-maF">
                                                <rect key="frame" x="16" y="8" width="382" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="42i-6i-BL7">
                                                <rect key="frame" x="16" y="61.5" width="382" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNo-17-NaI" customClass="DesignableView" customModule="Jumbi" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O38-Z2-DjV">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="IjE-Mq-FzG"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="O38-Z2-DjV" secondAttribute="trailing" id="7ux-wo-5Ik"/>
                                                            <constraint firstItem="O38-Z2-DjV" firstAttribute="leading" secondItem="aNo-17-NaI" secondAttribute="leading" id="GOo-65-lYQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="O38-Z2-DjV" secondAttribute="bottom" id="cLr-Mg-J1Z"/>
                                                            <constraint firstItem="O38-Z2-DjV" firstAttribute="top" secondItem="aNo-17-NaI" secondAttribute="top" id="dfc-wd-ckH"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="-3" height="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlv-Kf-Aj9" customClass="DesignableView" customModule="Jumbi" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezn-WD-9cJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="7CZ-Hw-w13"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ezn-WD-9cJ" firstAttribute="top" secondItem="Jlv-Kf-Aj9" secondAttribute="top" id="461-a8-baA"/>
                                                            <constraint firstAttribute="trailing" secondItem="ezn-WD-9cJ" secondAttribute="trailing" id="6ei-3U-YLf"/>
                                                            <constraint firstAttribute="bottom" secondItem="ezn-WD-9cJ" secondAttribute="bottom" id="FV1-H3-e9V"/>
                                                            <constraint firstItem="ezn-WD-9cJ" firstAttribute="leading" secondItem="Jlv-Kf-Aj9" secondAttribute="leading" id="KCe-qc-k6i"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="-3" height="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUg-Cg-lVZ">
                                                <rect key="frame" x="16" y="199.5" width="382" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.61187769602273212" blue="0.43264617697769647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OEo-TW-slN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Continua">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="TpZ-Ez-ENw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="204" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-oy-Tqn">
                                        <rect key="frame" x="0.0" y="411.5" width="414" height="326"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IA2-01-6sp">
                                        <rect key="frame" x="0.0" y="745.5" width="414" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Dwr-HU-oi4">
                                                <rect key="frame" x="97" y="0.0" width="220" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No tienes cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqS-Uw-tHZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHs-Po-CP8">
                                                        <rect key="frame" x="150" y="0.0" width="70" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Registrate">
                                                            <color key="titleColor" red="1" green="0.61187769602273212" blue="0.43264617697769647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lU8-49-uRn" firstAttribute="bottom" secondItem="PR0-2A-tMB" secondAttribute="bottom" id="9Hv-WZ-8mH"/>
                            <constraint firstItem="lU8-49-uRn" firstAttribute="trailing" secondItem="PR0-2A-tMB" secondAttribute="trailing" id="JtS-LJ-r8v"/>
                            <constraint firstItem="PR0-2A-tMB" firstAttribute="top" secondItem="lU8-49-uRn" secondAttribute="top" id="KMM-jR-YwB"/>
                            <constraint firstItem="PR0-2A-tMB" firstAttribute="leading" secondItem="lU8-49-uRn" secondAttribute="leading" id="z1x-cj-lxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lU8-49-uRn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Yyn-QK-1qb"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="yBU-fh-PYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPm-hh-OKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.23188405797111" y="10.714285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CDe-EE-715">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUU-ur-ZbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ta-Em-mCF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ftt-Ed-FOy" kind="relationship" relationship="rootViewController" id="dtR-Xx-KNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxQ-XV-e0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="Header" width="375" height="128"/>
        <image name="btn_localizar_on" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yBU-fh-PYV"/>
    </inferredMetricsTieBreakers>
</document>
